# girl

./: pom.xml
src/main/java/com/shonlee/: GirlApplication.java
src/main/java/com/shonlee/JavaAlgorithm/: EightPlus.java  EighteenthPingpong.java  EleventhNumberRange.java  FifteenthNumberCompare.java  FifthCondition.java  FirstRabbit.java  FourteenthYearMonthDay.java  FourthPrimeFactor.java  MyLinkedList.java  NineteenthPrintRhombic.java  NinthWanshu.java  SecondPrimeNumber.java  SeventeenthMonkeyPeach.java  SeventhCharacterStatistics.java  SixteenthMultiplicationTable.java  SixthCommonDiviser.java  TenthTreeFall.java  ThirdNarcissusNum.java  ThirteenthTwiceSqrt.java  ThirtiethInsert.java  Thirty_ninthFactionSum.java  Thirty_sevenCount3Quit.java  Thirty_thirdYangTriangle.java  Twehty_eighthNumberSort.java  TwelfthProfitAward.java  TwentiethFractionSum.java  Twenty_fifthPalindrom.java  Twenty_firstFactorialSum.java  Twenty_fourthNumber.java  Twenty_ninthCrossSum.java  Twenty_secondFactorialRecursion.java  Twenty_sixthWeek.java  Twenty_thirdPeopleAge.java
src/main/java/com/shonlee/Utils/: EmailUUIDUtile.java  GetUserBaseMessageUtil.java  GetX509TrustManager.java  MyBatisConfigurationPage.java  ResultUtil.java  ThymeleafWebConfig.java  WeChatAccessTokenSave.java  WeChatFinals.java  WeChatIsMonday.java  WeChatMesasgeUtil.java  WeChatSignUtil.java  WeChatUrlConnection.java
src/main/java/com/shonlee/Utils/Singleton/: EagerSingleton.java  LazySingleton.java
src/main/java/com/shonlee/aspect/: HttpAspect.java
src/main/java/com/shonlee/controller/: EmailActiveController.java  GirlController.java  JsTestController.java  PortalController.java  ThymeleafController.java  UserController.java  WeChatController.java  WeChatUserBaseMessageController.java
src/main/java/com/shonlee/domain/: Girl.java  GirlProperties.java  Porper.java  Result.java  ScheduledTasks.java  User.java  WeChatAccessToken.java  WeChatUserBaseMessage.java
src/main/java/com/shonlee/enums/: ResultEnum.java
src/main/java/com/shonlee/exception/: GirlException.java
src/main/java/com/shonlee/handle/: ExceptionHandle.java
src/main/java/com/shonlee/mergeGit/: JavaConflict.md  Test.md
src/main/java/com/shonlee/reflect/: ClassDemo.java  ClassReflect.md  GetReflectMessage.java  ReflectUsing.java
src/main/java/com/shonlee/repostory/: GirlRepostoryJpa.java  SqlProvider.java  UserMapperMybatis.java
src/main/java/com/shonlee/service/: GirlService.java  UserService.java
src/main/java/com/shonlee/thread/: WeChatAccessTokenThread.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/WEB-INF/jsp/: test.jsp
src/main/resources/static/css/: jqtransform_edit.css  popup.css  schedulerEdit.css  zeroModal.css
src/main/resources/static/js/: Validform_v5.3.2_min.js  zeroModal.js
src/main/resources/templates/: bootstrap.html  index.html  jqueryTest.html  jsFileTest.html  jsWindowsTest.html  popup.html  readMe.md  schedulerEdit.html  testJs.html
src/test/java/com/shonlee/: branchTest.java
src/test/java/com/shonlee/Interview/: Interview_One.java
src/test/java/com/shonlee/controller/: EmailActiveControllerTest.java  GirlControllerTest.java
src/test/java/com/shonlee/emailTest/: EmailTest.java
src/test/java/com/shonlee/reflect/: GetReflectMessageTest.java
src/test/java/com/shonlee/repostory/: GirlRepostoryTest.java  UserRepostoryTest.java
src/test/java/com/shonlee/service/: GirlServiceTest.java  UserServiceTest.java
