#debug<info<warn<error
#if( log4j.rootLogger=debug,console)  ---> dayin   4 zhong rizhi
#if( log4j.rootLogger=error,console)   --->  dayin   1 zhong rizhi

log4j.rootLogger=debug,console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss ,SSS} %1 - %m%n